# Deli-Ever.beta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/deli_ever/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LogoAnim.json  bolsita.json  bolsita2.json
app/src/main/java/deli_ever/app/Administrador/: SolicitudesVendedores.java
app/src/main/java/deli_ever/app/Cliente/: FragmentInicio.java  FragmentPedidos.java  Tiendas_Activity.java
app/src/main/java/deli_ever/app/Red_Social/: Activity_Publicar_Todo.java  Fragment_Red_Social_Main.java  Publicacion.java
app/src/main/java/deli_ever/app/Vendedor/: Activity_Vendedor.java  ClaseVendedor.java  FragmentInformesV.java  FragmentInicioV.java  FragmentPedidosV.java  MainActivityEspera.java  VendedorAdapter.java  (+1 more)
app/src/main/res/drawable/: custom_bkg.xml  elevation.xml  estrella.xml  estrella_2.xml  estrella_2dialog.xml  estrella_dialog.xml  icono_candado.xml  icono_puntos.xml  layout_borde.xml  ovalo_edittext.xml  svg1.xml  svg2.xml  svg3.xml  svg4.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_comentarios.xml  activity_detalles_pedido.xml  activity_editar_producto_form.xml  activity_editar_tienda_form.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_espera.xml  activity_pedidos.xml  activity_pedidos_finalizados.xml  activity_perfil.xml  activity_productos_tienda.xml  activity_publicar_todo.xml  activity_registro.xml  activity_sin_conexion.xml  activity_sin_conexion_splash.xml  activity_solicitudes_vendedores.xml  activity_splas_screen.xml  activity_tiendas.xml  activity_tutorial.xml  activity_vendedor.xml  activity_vendedor_main.xml  activity_vista_producto.xml  bottom_sheet_layout.xml  card_comentario.xml  card_publicacion.xml  detalles_tienda_dialog.xml  finalizado_dialog.xml  fragment_detalles.xml  fragment_detalles_v.xml  fragment_informes_v.xml  fragment_inicio.xml  fragment_inicio_v.xml  fragment_pedidos.xml  fragment_pedidos_v.xml  fragment_perfil.xml  fragment_red_social_main.xml  fragment_ubicacion.xml  fragment_ubicacion_v.xml  (+8 more)
app/src/main/res/menu/: menu_detalles_pedido.xml  menu_main.xml  menu_main_v.xml  menu_opt_pedidos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/deli_ever/app/: ExampleUnitTest.java
(+49 files in other folders)
