plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'deli_ever.app'
    compileSdk 34

    defaultConfig {
        applicationId "deli_ever.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation libs.firebase.storage
    implementation libs.activity
    implementation libs.play.services.location
    implementation libs.play.services.gcm
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)

    ////////////////////////////////////////////////////
    implementation libs.circleimageview
    implementation libs.cardview
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.picasso
    implementation libs.lottie
    implementation libs.android.gif.drawable
    implementation libs.play.services.maps
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.android.maps.utils
    implementation libs.viewpager2

}

apply plugin: 'com.google.gms.google-services'

