<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="10dp"
    android:padding="8dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/azulCielo"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/NombreProductoPedido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Nombre del producto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/CantidadProductoPedido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:text="Cantidad: "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/PrecioProductoPedido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        android:text="Precio: "
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/EstadoPedido"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="115dp"
        android:text="Estado: "
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/ImgProductoPedido"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/BotonesVendedor"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/Btn_preparacion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="En preparación"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/Btn_camino"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="En camino"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutFinalizar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/Btn_finalizarPedido"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Finalizar pedido"
            android:backgroundTint="@color/green"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>